<html>

<head>
  <style>
    body {
      display: flex;
      background-color: #f2f2f2;
      padding: 1em;
      margin: auto;
      font-family: Segoe UI, sans-serif;
      max-width: 1400px;
    }

    div {
      height: 100%;
      width: 100%;
      line-height: 100%;
    }

    table {
      border-radius: 1em;
      overflow: hidden;
      border: 1px solid #333;
      position: absolute;
      top: 75px;
    }

    .alpine {
      margin-top: 2em;
    }

    .williams {
      z-index: 10;
    }

    .redbull {
      margin-top: 2em;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #010b0a;
      font-weight: 500;
    }

    h1 {
      margin-top: 25px;
      text-align: center;
      font-size: x-large;
    }

    h2 {
      font-size: large;
    }

    h3 {
      font-size: larger;
    }

    p,
    li {
      color: #333;
      font-size: 14px;
      white-space: normal;
      line-height: 25px;
    }

    ul {
      margin: 0px;
    }
  </style>
</head>

<body>



  <div>
    <table class="alpine" bgcolor="ffffff" align="center" border="0" cellpadding="20%" cellspacing="0"
      width="100%" style="width: 100%; max-width: 600px; min-height: 450px;">
      <!-- HEADER -->
      <tr>
        <td bgcolor="0744fd" align="left" style="height:85px;">
          <img
            src="https://i.pinimg.com/originals/bd/fd/e6/bdfde642316bf503e8913d2479746b36.png"
            height="65" alt="Logo" style="filter: invert(1);">
        </td>
      </tr>
      <!-- CONTENT -->
      <tr>
        <td>
          <h1 id="expiration-du-mot-de-passe">Expiration du mot de passe</h1>
          <p>Bonjour Pierre,</p>
          <p>Le mot de passe de votre compte expirera dans 13 jour(s).</p>
          <p>Pour garantir un accès continu à votre compte, veuillez modifier votre mot de passe avant le mercredi 31
            janvier 2024.</p>
          <h2 id="comment-mettre-jour-votre-mot-de-passe-">Comment mettre à jour votre mot de passe ?</h2>
          <p>Pour mettre à jour votre mot de passe, vous pouvez : ...</p>
          <h2 id="rappel-de-la-politique-en-mati-re-de-mot-de-passe">Rappel de la politique en matière de mot de passe
          </h2>
          <p>Votre mot de passe doit être composé de 16 caractères ou plus et répondre à au moins trois des quatre critères suivants :</p>
          <ul>
            <li>Lettres minuscules (a, b, c...)</li>
            <li>Lettres majuscules (A, B, C...)</li>
            <li>Chiffres (0, 1, 2...)</li>
            <li>Caractères spéciaux (&amp;, !, @...)</li>
          </ul>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr style="border-top: 2px solid #ddd; height: 35px;">
        <td>
          <p style="color: #888; font-size: 12px; line-height: 120%; text-align: right;">Made with ♥ by Léo Bouard</p>
        </td>
      </tr>

    </table>
  </div>

  <div>
    <table class="williams" bgcolor="ffffff" align="center" border="0" cellpadding="20%" cellspacing="0" width="100%"
      style="width: 100%; max-width: 600px; min-height: 450px;">
      <!-- HEADER -->
      <tr>
        <td bgcolor="00a3e0" align="center" style="height:85px;">
          <img src="https://gritaradio.com/wp-content/uploads/2019/02/Logo_Williams_F1.png" height="65" alt="Logo">
        </td>
      </tr>
      <!-- CONTENT -->
      <tr>
        <td>
          <h1 id="password-expiration">Password expiration</h1>
          <p>Hello Alex,</p>
          <p>Your account password is set to expire in 8 day(s).<br>
            To ensure continued access to your account, please change your password before Friday, December 15, 2023.
          </p>
          <h2 id="how-to-update-your-password">How to update your password</h2>
          <p>To update your password, you can: ...</p>
          <h2 id="reminder-of-password-policy">Reminder of password policy</h2>
          <p>Your password must be 12 characters or longer and meet at least three of the following four criteria:</p>
          <ul>
            <li>Lower-case letters (a, b, c...)</li>
            <li>Upper-case letters (A, B, C...)</li>
            <li>Numbers (0, 1, 2...)</li>
            <li>Special characters (&amp;, !, @...)</li>
          </ul>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr style="border-top: 2px solid #ddd; height: 35px;">
        <td>
          <p style="color: #888; font-size: 12px; line-height: 120%; text-align: right;">Made with ♥ by Léo Bouard</p>
        </td>
      </tr>

    </table>
  </div>

  <div>
    <table class="redbull" bgcolor="ffffff" align="center" border="0" cellpadding="20%" cellspacing="0" width="100%"
      style="width: 100%; max-width: 600px; min-height: 450px;">
      <!-- HEADER -->
      <tr>
        <td bgcolor="0d202f" align="right" style="height:85px;">
          <img
            src="https://upload.wikimedia.org/wikipedia/fr/3/36/Red_Bull_Racing_2022.png"
            height="65" alt="Logo">
        </td>
      </tr>
      <!-- CONTENT -->
      <tr>
        <td>
          <h1 id="caducidad-de-la-contrase-a">Caducidad de la contraseña</h1>
          <p>Hola Sergio,</p>
          <p>La contraseña de tu cuenta caducará en 30 día(s).</p>
          <p>Para asegurar el acceso continuo a tu cuenta, por favor cambia tu contraseña antes de viernes, 27 de enero
            de 2023.</p>
          <h2 id="-c-mo-actualizar-su-contrase-a-">¿Cómo actualizar su contraseña?</h2>
          <p>Para actualizar su contraseña, puede: ...</p>
          <h2 id="recordatorio-de-la-pol-tica-de-contrase-as">Recordatorio de la política de contraseñas</h2>
          <p>Su contraseña debe tener 8 caracteres o más y cumplir al menos tres de los cuatro criterios siguientes:</p>
          <ul>
            <li>Letras minúsculas (a, b, c...)</li>
            <li>Letras mayúsculas (A, B, C...)</li>
            <li>Números (0, 1, 2...)</li>
            <li>Caracteres especiales (&amp;, !, @...)</li>
          </ul>

        </td>
      </tr>
      <!-- FOOTER -->
      <tr style="border-top: 2px solid #ddd; height: 35px;">
        <td>
          <p style="color: #888; font-size: 12px; line-height: 120%; text-align: right;">Made with ♥ by Léo Bouard</p>
        </td>
      </tr>

    </table>
  </div>

  <!-- TWFkZSB3aXRoIOKdpO+4jyBieSBMw6lvIEJvdWFyZA== -->
</body>

</html>